# Carsties

./: Carsties.sln  IdentityServiceNote.txt  README.md  Start Project.txt  docker-compose.txt  docker-compose.yml
AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AuctionService/Consumers/: AuctionFinishedConsumer.cs
AuctionService/Controllers/: AuctionConroller.cs  WeatherForecastController.cs
AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
AuctionService/Data/: AuctionDbContext.cs  DbIntilizer.cs
AuctionService/Data/Migrations/: 20231101033733_InitialCreate.Designer.cs  20231101033733_InitialCreate.cs  AuctionDbContextModelSnapshot.cs
AuctionService/Entities/: Auction.cs  Status.cs
AuctionService/Properties/: launchSettings.json
AuctionService/RequestHelpers/: MappingProfiles.cs
Contracts/: AuctionDeleted.cs  BidPlaced.cs
GatewayService/: GatewayService.csproj  Program.cs
IdentityService/: Config.cs  HostingExtensions.cs  IdentityService.csproj
IdentityService/Services/: CustomProfileService.cs
SearchService/: Program.cs  SearchService.csproj  appsettings.json
SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
SearchService/Controllers/: SearchController.cs
SearchService/Data/: DbInitializer.cs
SearchService/Services/: AuctionSvcHttpClient.cs
frontend/web-app/: bun.lockb  middleware.ts  next.config.js  package-lock.json  package.json  tailwind.config.ts
frontend/web-app/app/: layout.tsx  page.tsx
frontend/web-app/app/actions/: auctionActions.ts  authAction.ts
frontend/web-app/app/api/auth/[...nextauth]/: route.ts
frontend/web-app/app/api/auth/signin/: page.tsx
frontend/web-app/app/auctions/: AuctionCard.tsx  AuctionForm.tsx  CarImage.tsx  CountdownTimer.tsx  CurrentBid.tsx  Filters.tsx  Listings.tsx
frontend/web-app/app/auctions/create/: page.tsx
frontend/web-app/app/auctions/details/[id]/: BidForm.tsx  BidItem.tsx  BidList.tsx  DeleteButton.tsx  EditButton.tsx  page.tsx
frontend/web-app/app/auctions/update/[id]/: page.tsx
frontend/web-app/app/components/: AppPagination.tsx  AuctionCreatedToast.tsx  AuctionFinishedToast.tsx  DateInput.tsx  EmptyFilter.tsx  Heading.tsx  Input.tsx
frontend/web-app/app/lib/: fetchWrapper.ts  numberWithComma.ts
frontend/web-app/app/nav/: LoginButton.tsx  Logo.tsx  Navbar.tsx  Search.tsx  UserActions.tsx
frontend/web-app/app/providers/: SignalRProvider.tsx
frontend/web-app/app/session/: AuthTest.tsx  page.tsx
frontend/web-app/hooks/: useAuctionStore.ts  useBidStore.ts  useParamsStore.ts
frontend/web-app/lib/: fetchWrapper.ts
frontend/web-app/types/: index.ts  next-auth.d.ts
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/AuctionService/Consumers/: ActionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionConroller.cs
src/AuctionService/Data/Migrations/: 20231102085703_outbox.Designer.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Entities/: Item.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/Services/: GrpcAuctionService.cs
src/AuctionService/protos/: auctions.proto
src/BiddingService/: BiddingService.csproj  Dockerfile  Program.cs  appsettings.json
src/BiddingService/Consumers/: AuctionCreatedConsumer.cs
src/BiddingService/Controllers/: BidsController.cs
src/BiddingService/DTOs/: BidDto.cs
src/BiddingService/Models/: Auction.cs  Bid.cs
src/BiddingService/Properties/: launchSettings.json
src/BiddingService/RequestHelpers/: MappingProfiles.cs
src/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
src/BiddingService/protos/: auctions.proto
src/Contracts/: AuctionCreated.cs  AuctionFinished.cs  AuctionUpdated.cs
src/GatewayService/: Dockerfile  Program.cs  appsetings.Docker.json  appsettings.Development.json  appsettings.json
src/GatewayService/Properties/: launchSettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs  appsettings.json
src/IdentityService/Data/Migrations/: 20231103022936_InitialCrete.Designer.cs  20231103022936_InitialCrete.cs
src/IdentityService/Pages/Account/: AccessDenied.cshtml
src/IdentityService/Pages/Account/Login/: Index.cshtml
src/IdentityService/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  RegisterViewModel.cs
src/IdentityService/keys/: is-signing-key-4FE0AC3C9F61184E2F1778F1B04D9258.json
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
src/NotificationService/Consumers/: AuctionCreatedConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/NotificationService/Hubs/: NotificationHub.cs
src/NotificationService/Properties/: launchSettings.json
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.json
src/SearchService/Consumers/: AuctionUpdatedConsumer.cs  AutionDeletedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: auctions.json
src/SearchService/Models/: Item.cs
src/SearchService/Properties/: launchSettings.json
src/SearchService/RequestHelpers/: MappingProfiles.cs  SearchParams.cs
src/SearchService/Services/: AuctionSvcHttpClient.cs
